image: mingc/android-build-box:latest
pipelines:
  default:
    - step:
        caches:
          - gradle

        script:
          # Build apk
          - chmod a+x ./gradlew
          - ./gradlew assembleDebug

        artifacts:
          - app/build/outputs/apk/debug/*.apk

    - step:
        script:
        # Saving artifact
        - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"app/build/outputs/apk/debug/app-debug.apk"
        - 'curl -F file=@app/build/outputs/apk/debug/app-debug.apk -F "initial_comment=새로운 버전의 테스트 앱 빌드가 완료되었습니다." -F channels=C01ALFC3729 -H "Authorization: Bearer xoxp-63061852550-1311153323526-2488207275684-b6eb1f8e765e4a14d5e6e826b8905c37" https://slack.com/api/files.upload'